# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/home/psp/.i3/blocks/$BLOCK_NAME
separator_block_width=10
markup=none


# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[bandwidth]
instance=wlp3s0;in
label=
interval=5
color=#00FF00

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# [mediaplayer]
# instance=spotify
# interval=5
# signal=10

[playerctl]
label=
instance=spotify
interval=5
color=#FFAE00

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
instance=Master
label=
interval=5

[cpu]
label=
interval=5

[load]
label=
interval=30

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
instance=mem;free
interval=60
separator=false
color=#00FF00

[space]
label=
interval=1000
color=#00FF00

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temp]
label=
interval=10

[network]
color=#00FF00
label=
instance=wlp3s0
interval=10
separator=false

[ssid]
color=#00FF00
label=
interval=60

# Touchpad indicator
[touchpad]
color=#FFAE00
label=
interval=10


# [battery]
# instance=0
# interval=5
# Battery indicator
#
# The battery instance defaults to 0.
[batt]
label=
interval=30

[datetimeUTC]
command=date '+%H:%M' -u
label= UTC
interval=35

# Date Time
[datetime]
label=
# command=date '+%Y-%m-%d %H:%M:%S'
command=date
interval=5
